{
  "name": "inside-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.1.4",
    "npm": "5.4.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "release": "standard-version",
    "eject": "react-scripts eject",
    "eslint": "eslint .",
    "commitmsg": "commitlint -e",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^3.2.0",
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "minicat": "^1.0.0",
    "standard-version": "^4.2.0"
  }
}
